{
  "name": "@2bad/root",
  "version": "8.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@2bad/axiom": "2.0.0",
    "@2bad/tsconfig": "3.0.2",
    "@arethetypeswrong/cli": "0.18.2",
    "@types/node": "25.6.2",
    "@vitest/coverage-v8": "4.1.5",
    "npm-run-all2": "8.0.4",
    "oxfmt": "0.48.0",
    "oxlint": "1.63.0",
    "publint": "0.3.19",
    "tsdown": "0.22.0",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  },
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=26"
  },
  "volta": {
    "node": "26.1.0",
    "pnpm": "11.0.9"
  }
}
